<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;

            border-bottom: 50px solid black;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;

            border-top: 60px solid #f00;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;

            border-left: 50px solid green;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid blue;
        }
    </style>
</head>

<body>
    <div class="arrow-left"></div>
    <div class="arrow-right"></div>
    <div class="arrow-up"></div>
    <div class="arrow-down"></div>
</body>

</html>